<!DOCTYPE html>
<html>
    <head>
        <style>
            .ab
            {
                background-image: url('https://wallpapertag.com/wallpaper/full/2/d/0/417578-top-light-pink-backgrounds-1920x1440-for-pc.jpg');
                
                width:1000px;
                 height: 900px;
                background-size: cover;
               
               border: 3px solid black; 
               
            }
            .bc
            {
                margin: 300px;
                padding: 30px;
                border:3px solid black ;
            }
        </style>
    </head>
    <body>
        <div class="ab"><div class="bc">The Rubik’s Cube was invented in 1974 by Ernõ Rubik, a Hungarian architecture professor. Rubik later used the Cube as a learning exercise to teach his students about 3-dimensional spaces. Little did he know his “Magic Cube” (as he originally named it) would become one of world’s most famous puzzles of all time!</div></div>
    </body>
</html>